server {
    listen 80;

    server_name yourweb.money
                www.yourweb.money
                cryptocurrency.yourweb.online
                ;

    rewrite ^/(.*)$ https://yourweb.money/$1 permanent;
}
