
server {
    listen 443 ssl;
    ssl        on;

    server_name cryptocurrency.yourweb.online;
    rewrite ^/(.*)$ https://yourweb.money/$1 permanent;
}

server {
    listen 443 ssl;

    ssl        on;

    server_name .yourweb.money
                default
                ;

    root /var/www/app/public;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APP_ENV __APP_ENV__;
        fastcgi_param APP_SECRET __APP_SECRET__;
        fastcgi_param DB_VERSION __DB_VERSION__;
        fastcgi_param DATABASE_URL "mysql://__MYSQL_USER__:__MYSQL_PASSWORD__@__MYSQL_HOST__:__MYSQL_PORT__/__MYSQL_DATABASE__";
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
